<!DOCTYPE html>
<html>
<head>
    <title>Redirect Page</title>
</head>
<body>
    <script type="text/javascript">
        window.onload = function() {
            window.location.href = 'http://kbo.gwon.us?ref=old_link&utm_campaign=old_link&utm_source=old_link&utm_medium=referral';
        };
    </script>
</body>
</html>
